# technopolis-android-project

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/technopark/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/technopolis/api/: GroupsServiceTest.java  MailApiTest.java  NewsServiceTest.java  ProfileServiceTest.java  SchedulerServiceTest.java  UserData.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technopark/: App.java  AuthorizationFragment.java  BaseActivity.java  GroupListActivity.java  GroupListFragment.java  LoginController.java  MainActivity.java  MyPager.java  News.java  NewsActivity.java  NewsAdapter.java  ProfileActivity.java  ProfileFragment.java  SchedulerActivity.java  TestFragment1.java  TestFragment2.java  TestFragment3.java
app/src/main/java/com/example/technopark/adapter/: GroupListAdapter.java  MyPager.java  NewsAdapter.java  PersonAdapter.java  SchedulerItemAdapter.java
app/src/main/java/com/example/technopark/api/: MailApi.java  MailApiImpl.java
app/src/main/java/com/example/technopark/avatars_repo/: AvatarItemRepo.java  AvatarItemRepoImpl.java
app/src/main/java/com/example/technopark/controller/: LoginController.java
app/src/main/java/com/example/technopark/dto/: News.java  Person.java  PersonItem.java  SchedulerItem.java
app/src/main/java/com/example/technopark/fragment/: AuthorizationFragment.java  GroupListFragment.java  NewsFragment.java  ProfileFragment.java  SchedulerFragment.java
app/src/main/java/com/example/technopark/grouplist/: GroupListActivity.java  Person.java  PersonAdapter.java
app/src/main/java/com/example/technopark/root/: Root.java
app/src/main/java/com/example/technopark/util/: MainThreadPoster.java  ThreadPoster.java
app/src/main/java/com/example/technopolis/: App.java  BaseActivity.java
app/src/main/java/com/example/technopolis/api/: ApiHelper.java  MailApi.java  MailApiImpl.java  Salt.java
app/src/main/java/com/example/technopolis/log/: FeedbackEmail.java  LogHelper.java
app/src/main/java/com/example/technopolis/save/: PauseController.java  PauseControllerImpl.java  SaveAuthorizationController.java  SaveCookieController.java  SaveGroupController.java  SaveImageController.java  SaveNewsController.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  move_in.xml  move_out.xml
app/src/main/res/color/: menu_selector.xml  radio_flat_text_selector.xml
app/src/main/res/drawable/: button_enter_background.xml  button_enter_background_enabled.xml  button_enter_background_pressed.xml  divider.xml  down_rounded_edittext.xml  enter_select.xml  ic_arrow_backward.xml  ic_arrow_forward.xml  ic_bitbucket_24.xml  ic_chevron_right_black_24dp.xml  ic_clear.xml  ic_fb_24.xml  ic_github_mark_24.xml  ic_launcher_mail.xml  ic_mail_agent_24.xml  ic_mark_open.xml  ic_ok_48.xml  ic_search.xml  ic_skype_24.xml  ic_skype_28.xml  ic_tamtam_24.xml  ic_telegram_24.xml  ic_vk_logo_24.xml  news_item__bg.xml  next_logo.xml  next_logo_pressed.xml  next_selector.xml  prev_logo.xml  prev_logo_pressed.xml  prev_selector.xml  radio_flat_regular__left.xml  radio_flat_regular__right.xml  radio_flat_selected__left.xml  radio_flat_selected__right.xml  radio_flat_selector__left.xml  radio_flat_selector__right.xml  round_frame.xml  rounded_edittext.xml  roundedbutton.xml  scheduler_item_element.xml  (+8 more)
app/src/main/res/layout/: activity_base.xml  activity_grouplist.xml  activity_news.xml  activity_profile.xml  authorization.xml  exit_popup_view.xml  fragment_exit_popup.xml  grouplist_fragment.xml  log_popup_view.xml  news_fragment.xml  news_item.xml  pager_item.xml  person_item.xml  profile__group_button.xml  profile__group_separator.xml  profile_fragment.xml  scheduler_feedback_layout.xml  scheduler_item_header_view.xml  scheduler_item_view.xml  scheduler_view.xml  student_item_row.xml  test_fragment1_fragment.xml  test_fragment2_fragment.xml  test_fragment3_fragment.xml
app/src/main/res/menu/: menu_grouplist.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: string-ru.xml
app/src/test/java/com/example/technopark/: ExampleUnitTest.java
(+165 files in other folders)
