
apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.technopark"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])\
//    iOS like scroll
    implementation 'me.everything:overscroll-decor-android:1.0.4'
//    Picasso
    implementation 'com.squareup.picasso:picasso:2.0.0'
//    CircleView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.ncapdevi:frag-nav:3.2.0'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

// http client
    implementation 'com.android.volley:volley:1.1.1'

}
