<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".NewsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBlue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/top_bar_name"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <RadioGroup
        android:id="@+id/activity_news__top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        >

        <RadioButton
            android:id="@+id/activity_news__radio_main"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_flat_selector__left"
            android:button="@android:color/transparent"
            android:checked="true"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:text="@string/top_bar_button__main"
            android:textAllCaps="false"
            android:textColor="@color/radio_flat_text_selector"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/activity_news__radio_subs"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_flat_selector__right"
            android:button="@android:color/transparent"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:text="@string/top_bar_button__sub"
            android:textAllCaps="false"
            android:textColor="@color/radio_flat_text_selector"
            android:textSize="12sp"
            />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/loading" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_news__news_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:overScrollMode="never" />
    </RelativeLayout>

</LinearLayout>
