<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_navigate_before_black_24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Олег Морозенков"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">


        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:orientation="vertical"
            tools:context=".ProfileActivity">


            <RelativeLayout
                android:id="@+id/bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:src="@drawable/image7_3x"
                    android:layout_margin="6dp"/>


                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_toEndOf="@id/profile_image"
                    android:text="Олег Морозенков"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_name"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/profile_image"
                    android:text="Выпускник факультатива"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_status"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="9.5dp"
                    android:layout_toEndOf="@id/profile_image"
                    android:text="Рейтинг 6.4"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="7dp"
                    android:padding="3dp"
                    android:text="O себе"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="9dp"
                    android:padding="3dp"
                    android:text="Студент ИУ-7"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/groups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:paddingLeft="13dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="6dp"
                    android:text="Группы"
                    android:textSize="13sp" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="1dp"
                    android:background="#FFFFFF"
                    android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="13dp"
                    android:text="iOS-11"
                    android:textAllCaps="false"
                    android:textColor="#000000" />

                <!--separator-->
                <View
                    android:layout_width="13dp"
                    android:layout_height="1dp"
                    android:layout_gravity="start"
                    android:background="#FFFFFF" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="#FFFFFF"
                    android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="13dp"
                    android:text="iOS-11"
                    android:textAllCaps="false"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:background="#FFFFFF"
                    android:paddingLeft="13dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:text="Контакты"
                    android:textSize="13sp" />

                <!--separator-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="#FFFFFF"
                    android:drawableStart="@drawable/icons8_iphone_96"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="13dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:text="+7 (916) 065 3055"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <View
                    android:layout_width="13dp"
                    android:layout_height="1dp"
                    android:layout_gravity="start"
                    android:background="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="#FFFFFF"
                    android:drawableStart="@drawable/icons8_mail_96"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="13dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:text="o.morozenkov@corp.mail.ru"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>


