<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    >

    <Button
        android:id="@+id/exitButtonApprove"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/exit"
        android:background="@drawable/roundedbutton"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/colorRed"
        android:fontFamily="@font/roboto_regular"
        android:textAllCaps="false"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/cancel"
        android:background="@drawable/roundedbutton"
        android:layout_margin = "10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorBlueBright"
        android:textAllCaps="false"
        android:fontFamily="@font/roboto_bold"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="20sp"
        />


</LinearLayout>