<?xml version="1.0" encoding="utf-8"?>
<Button
    android:id="@+id/group_button_template"
    style="?android:attr/borderlessButtonStyle"
    android:layout_width="50dp"
    android:layout_height="43dp"
    android:layout_marginTop="1dp"
    android:background="@color/colorWhite"
    android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
    android:gravity="center_vertical"
    android:paddingStart="13dp"
    android:fontFamily="@font/roboto_regular"
    android:textAllCaps="false"
    android:textColor="@color/colorBlack"
    xmlns:android="http://schemas.android.com/apk/res/android" />